<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #dcff00;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            background-color: #ff2300;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header {
            background-color: #ffa300;
            color: white;
            font-family: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body {
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">Monday</div>
        <div class="body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti facere impedit dicta quod nulla accusantium as
            sumenda consequuntur molestias quaerat veritati
            s! Harum tempora inventore sit autem consequuntur nostrum ut laudantium totam?
        </div>
    </div>
</body>
</html>