<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            background-color: #dfe11e;
            height: 100vh;
            align-items: center;
        }
        .contanier {
            text-align: center;
        }
        .title {
            font-size: 4em;
            font-weight: 900;
            font-family: sans-serif;
            color: #201ee1;
            margin: 2em;
        }
        .text {
            font-size: 1.25em;
            color: black;
            padding: 1em;
            margin-bottom: 4em;
        }
        button {
            background-color: #dfe11e;
            padding: 1em;
            border: 5px solid #201ee1;
            font-size: 1.25em;
            font-weight: 700;
            color: black;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="title">
            ВКУСНАЯ ПИЦЦА
        </div>
        <div class="text">
            ГОРЯЧАЯ,ВКУСНАЯ,АППЕТИТНАЯ И ПРЯМО С ДУХОВКИ ОЧЕНЬ БОЛЬШАЯ ПИЦЦА!
        </div>
        <button>
            ОТДАЯ МНЕ МОЮ ПИЦЦУ!
        </button>
    </div>
</body>
</html>