<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 2500px;
            overflow-x: hidden;
            background-color: #fff;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        #text {
            font-family: sans-serif;
            position: relative;
            color: white;
            font-size: 10em;
            z-index: 1;
        }
        #road {
            z-index: 2;
        }
    </style>
</head>
<body>
    <section>
        <img src="bg.png" id="bg">
        <img src="cloud.png" id="cloud">
        <img src="mountain.png" id="mountain">
        <img src="road.png" id="road">
        <h2 id="text">Parallax</h2>
    </section>
    <script>
        let cloud = document.querySelector('#cloud');
        let bg = document.querySelector('#bg');
        let mountain = document.querySelector('#mountain');
        let road = document.querySelector('#road');
        let text = document.querySelector('#text');
        window.addEventListener('scroll', parallaxEvent);

        function parallaxEvent(event) {
            let scrollY = window.scrollY;
            bg.style.top = scrollY * 0.5 + "px";
            cloud.style.left = scrollY * 0.15 +"px";
            mountain.style.top = -scrollY * 0.1 +"px";
            road.style.top = scrollY * 0.15 +"px";
            text.style.top = scrollY * 0.75 +"px";
        }
    </script>
</body>
</html>