<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_9</title>
    <style>
        .navbar {
            display: flex;
            margin: 0em;
            padding: 3em;
            justify-content: center;
            color:grey;
        }
        .picture {
            display: flex;
            margin: 0em;
            padding: 12em;
            background-color: rgb(53, 52, 52);
            justify-content: center;
            color: white;
        }
        .TEXT {
            display:flex;
            text-align: center;
            justify-content: space-beetwen;
            padding: 3em;
        }
        .text1 {
            margin: 10em;
            
        }
        .text2 {
            margin: 10em;
        }
        .button {
            padding: .75em 1.5em;
            font-size: 1.5em;
        }
        

    </style>
</head>
<body>
    <div class="navbar">navbar</div>
    <div class="picture">Картинка</div>
    <div class="TEXT">
        <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             lo Necessitatibus amet, incidunt, qui dolore maxime laboriosam ad voluptates rerum quidem eaque sequi illo.
              Sunt in quas dolores magnam recusandae deleniti error!</div>
        <div class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quisquam vel atque commodi, quibusdam dignissimos eaque debitis voluptate.
             Quod, adipisci? Corrupti temporibus nihil dicta reprehenderit dolores accusamus amet officiis voluptatibus doloremque?</div>
             <div class="button">
                 <button>КНОПКА</button>
             </div>
             <div class="ERROR">не смог перенести кнопку на место</div>
    </div>
</body>
</html>
