<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .continuad {
            background-color: rgb(5, 6, 99);
            justify-content: center;
            color: white;
            width: 100%;
            text-align: center;
            font-family: fantasy;
        }
        html {
            overflow: hidden;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
        svg:nth-of-type(1) {
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2) {
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3) {
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
            bottom: -40px;
        }
    </style>
</head>
<body>
    <div class="continuad">
        <h1>HELLO PIZZA</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit illum ipsa alias tempore voluptate facilis numquam aliquid enim earum blanditiis beatae adipisci repudiandae, labore magni minus minima natus aliquam dolorum?</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,0L40,32C80,64,160,128,240,133.3C320,139,400,85,480,69.3C560,53,640,75,720,101.3C800,128,880,160,960,165.3C1040,171,1120,149,1200,133.3C1280,117,1360,107,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1a1ae7" fill-opacity="1" d="M0,224L20,208C40,192,80,160,120,138.7C160,117,200,107,240,112C280,117,320,139,360,133.3C400,128,440,96,480,96C520,96,560,128,600,170.7C640,213,680,267,720,266.7C760,267,800,213,840,197.3C880,181,920,203,960,192C1000,181,1040,139,1080,101.3C1120,64,1160,32,1200,42.7C1240,53,1280,107,1320,138.7C1360,171,1400,181,1420,186.7L1440,192L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5050e9" fill-opacity="1" d="M0,192L18.5,170.7C36.9,149,74,107,111,90.7C147.7,75,185,85,222,96C258.5,107,295,117,332,106.7C369.2,96,406,64,443,85.3C480,107,517,181,554,192C590.8,203,628,149,665,122.7C701.5,96,738,96,775,112C812.3,128,849,160,886,192C923.1,224,960,256,997,229.3C1033.8,203,1071,117,1108,117.3C1144.6,117,1182,203,1218,245.3C1255.4,288,1292,288,1329,272C1366.2,256,1403,224,1422,208L1440,192L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
    </div>
</body>
</html>