<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страничка(нетЬ)</title>
    <style>
        .nav {
            display: flex;
            justify-content: center;
            margin: 0;
            font-size: 2em;
            background-color: green;    
            color: white;
            padding: 1em;
        }
        .nav2 {
            display: flex;
            justify-content: center;
            margin: 0;
            font-size: 2em;
            background-color: blue;    
            color: white;
            padding: 1em;
        }
        .nav3 {
            display: flex;
            justify-content: center;
            margin: 0;
            font-size: 2em;
            background-color: cyan;    
            color: white;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="nav">
        История игры
        Майнкрафт
    </div>
    <img src="minecraftnav1.png" alt="">
        <div class="nav2">
            Что же такое майнкрафт?
        </div>
    <div class="history1">
        Minecraft - кубическая игра-песочница. Является одной из самых известных игр песочниц на планете. В него играют примерно 500 милионов человек!
        Minecraft всем понравился своей безграничностью. Его использую как учебную программу для инженеров. Но с чего начинался майнкрафт....
    </div>
    <div class="nav3">
        История Minecraft
        до релиза
    </div>
    <div class="history2">
        10 мая 2009 года мало известный на тот момент Маркус Персон или notch выпускает свою простенькую игру Cave Game. Он создал эту игру как копия вдохновившись игрой "Копатель".
        Сначала игра представляла маленький остров из травы, а также булыжника, который можно ломать и ставить. 17 мая 2009 года выходит 1-ой обновление Cave game под названием rd-132211.
        Но почему именно такое название? RD - сокращение от Ruby Dung, игры Маркуса Персона до Cave Game. А 132211 потому, что выпущена 13 мая в 22:11.
        Через час выходит следульшее обновление rd-132328. Главныв нововведением является добовление первого моба. Когда в будущем Маркуса спрашивали: "А как зовут человека в Minecraft?" 
        он отвечал: "Я не знаю как его назвать". Тогда игроки сами ему дали имя - Steve. 15 мая 2009 года выходит ещё одно обновление и как вы думаете как оно называется? Оно называется rd-20090515.
        Теперь название версии вместо дня и времени содержит полную дату. Именно с этой версии название звучит почти как в настоящее время - Minecraft order of the stone. Добавили прицел в саредину 
        экрана в форме крестика. 16 мая 2009 года выходит целых 11 обновлений. Название вновь переименновывается на Minecraft. Было добавлено 4 новых блоков: земля, камень, доски и саженец дуба, но само дерево не росло. Земля под влиянием света 
        превращалась в траву. Появился генератор мира. На этом заканчивается Minecraft Pre-classic, который продлился не полных 7 дней. Далее идёт периуд Minecraft Classic, который длится на 4 этапа: Early classic creative, multiplayer test, 
        survival test и late classic creative.



        


    </div>
</body>
</html>
