<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        display: flex;
        height: 100vh;
        margin: 0
        }
        .contanier-1 {
            background-color: darkcyan;
            flex-basis: 20%;
            font-size: 20px;
            text-align: center;
        }  
        .contanier-2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .top-contanier {
            background-color: darkred;
            flex-basis: 20%;
            text-align: center;
        }
        .bottom-contanier {
            display: flex;
            height: 80%;
            text-align: center;
        }
        .item-1 {
            background-color: darkblue;
            flex-direction: column;
            text-align: center;
        }
        .item-2 {
            background-color: darkgreen;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contanier-1">
        <h1>Меню</h1>
    </div>
    <div class="contanier-2">
        <div class="top-contanier">
            <h1>Заголовок</h1>
        </div>
        <div class="bottom-contanier">
            <div class="item-1">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati
                     veniam non rem vitae saepe corporis temporibus cum repudiandae,
                      facilis, tenetur aliquam! Provident pariatur
                      tempora libero voluptates aut, quae temporibus.</h1>
            </div>
            <div class="item-2">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus  n
                    esciunt, explicabo eligendi facilis ipsum hic culpa quam sequi beatae voluptatem! 
                    Velit quasi dolor distinctio harum sed quam labore necessitatibus! Voluptatem.</h1>
            </div>
        </div>
    </div>
    
</body>
</html>