<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            justify-content: space-between;
        }
        .nav {
            text-align: center;
            color: grey;
            flex-basis: 20%;
        }
        .image {
            background-color: rgb(40, 40, 40);
            justify-content: space-between;
            padding: 1.5em;
            color:white;
            text-align: center;
            flex-basis: 40%;
        }
        .contanier {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-basis: 60%;
        }
        .item {
            margin: 1em 0;
            flex-basis: 40%;
        }
        button {
            display: inline-block;
        }
        .food {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">navbar</div>
    <div class="image">Картинка</div>
    <div class="contanier">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum enim reiciendis aliquid aut quaerat, possimus vero eaque nam alias labore odio optio, a officiis. Quae temporibus dignissimos dolorem id sit.</div>
        <div class="item">Quo dicta dolore accusamus distinctio soluta labore, consequatur eligendi officiis nesciunt pariatur ipsum totam deserunt minus assumenda eos incidunt reiciendis officia aliquid explicabo ipsa! Unde blanditiis magnam quisquam ea tempore?</div>
    </div>
    <div class="food">
        <button>КНОПКА</button>
    </div>
    
</body>
</html>