
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигационна панель</title>
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
        background-color: #43dde6;
    }
    nav {
        width: 100%;
        background-color: cadetblue;
        display: flex;
        justify-content: space-between;
        color:yellow;
    }
    a {
        font-size: 3em;
        color: white
    }
    nav > a {
        display: inline-block;
        padding: 1em .75em;
        color: white;
        font-size: 1.25em;
        font-weight: bold;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <nav>
        <a href="" class="nav" class="logo">Logo</a>

        <div class="a">
            <a href="" class="nav">Home</a>
            <a href="" class="nav">Questions</a>
            <a href="" class="nav">About me</a>
        </div>
    </nav> 
</body>
</html>